{
  "name": "@businessnjgovnavigator/content",
  "version": "1.0.0",
  "description": "A content library for the business.nj.gov navigator",
  "private": true,
  "main": "src",
  "scripts": {
    "build": "tsx -r tsconfig-paths/register ./build.ts",
    "clean": "rimraf lib",
    "dev": "yarn build",
    "test": "vitest run",
    "prettier": "prettier --write . --ignore-path=../.eslintignore",
    "prettier:check": "prettier . --check --ignore-path=../.eslintignore",
    "spellcheck": "cspell '**/*.md' '**/*.json' --config ../cspell.json --no-progress"
  },
  "dependencies": {
    "gray-matter": "4.0.3"
  },
  "devDependencies": {
    "@businessnjgovnavigator/shared": "*",
    "@types/node": "20.19.17",
    "@vitest/coverage-v8": "2.1.8",
    "cross-env": "10.1.0",
    "cspell": "9.3.2",
    "prettier": "3.6.2",
    "rimraf": "6.1.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
