{
  "name": "@businessnjgovnavigator/shared",
  "version": "1.0.0",
  "description": "A shared library for the business.nj.gov navigator",
  "private": true,
  "main": "lib/shared/src/index.js",
  "files": [
    "lib"
  ],
  "typings": "./lib/shared/src/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib",
    "dev": "yarn build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "snapshot:update": "jest --updateSnapshot",
    "prettier": "prettier --write . --ignore-path=./.eslintignore",
    "prettier:check": "prettier . --check --ignore-path=./.eslintignore",
    "test": "jest",
    "typecheck": "tsc --noemit"
  },
  "prettier": {
    "printWidth": 110,
    "endOfLine": "auto"
  },
  "dependencies": {
    "@businessnjgovnavigator/content": "*",
    "dayjs": "1.11.11",
    "lodash": "4.17.21",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.11",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-unicorn": "51.0.1",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "prettier": "2.8.8",
    "rimraf": "5.0.7",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.5"
  }
}
