{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "lib",
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules/**/*", ".vscode/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
