{
  "name": "@businessnjgovnavigator/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf cdk/cdk.out",
    "dev": "concurrently \"yarn start:wiremock\" \"yarn start:hotReload\"",
    "dependency-check": "yarn depcruise --config .dependency-cruiser.js src",
    "dynamo:admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin",
    "install-dynamo-local": "./scripts/dynamodb-local.sh",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "prettier": "prettier --write . --ignore-path=./.eslintignore",
    "prettier:check": "prettier . --check --ignore-path=./.eslintignore",
    "start": "concurrently --names \"Express,HealthCheck,UpdateExternal,EncryptTax,GitHubOAuth,MigrateUsers,KillSwitch\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/express/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/healthCheck/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/updateExternalStatus/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/encryptTaxId/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/githubOauth2/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/migrateUsersVersion/app.ts\" \"tsx -r dotenv/config -r tsconfig-paths/register src/functions/updateKillSwitchParameter/app.ts\"",
    "start:hotReload": "concurrently --names \"Express,HealthCheck,UpdateExternal,EncryptTax,GitHubOAuth,MigrateUsers,KillSwitch\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/express/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/healthCheck/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/updateExternalStatus/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/encryptTaxId/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/githubOauth2/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/migrateUsersVersion/app.ts\" \"tsx watch -r dotenv/config -r tsconfig-paths/register src/functions/updateKillSwitchParameter/app.ts\"",
    "start:wiremock": "wiremock --root-dir ./wiremock --port 9000",
    "start:wiremock:with-port": "wiremock --root-dir ./wiremock",
    "test": "jest",
    "typecheck": "tsc --noemit"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "dependencies": {
    "@aws-crypto/client-node": "4.2.1",
    "@aws-sdk/client-cloudwatch": "3.896.0",
    "@aws-sdk/client-cloudwatch-logs": "3.896.0",
    "@aws-sdk/client-dynamodb": "3.896.0",
    "@aws-sdk/client-lambda": "3.896.0",
    "@aws-sdk/client-s3": "3.896.0",
    "@aws-sdk/client-sns": "3.896.0",
    "@aws-sdk/client-ssm": "3.896.0",
    "@aws-sdk/lib-dynamodb": "3.896.0",
    "@aws-sdk/smithy-client": "3.374.0",
    "@aws-sdk/types": "3.893.0",
    "@aws-sdk/util-base64-node": "3.209.0",
    "@aws-sdk/util-dynamodb": "3.896.0",
    "@businessnjgovnavigator/shared": "*",
    "@smithy/node-http-handler": "2.5.0",
    "airtable": "0.12.2",
    "axios": "1.12.2",
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "dayjs": "1.11.19",
    "dedent": "1.7.0",
    "express": "4.21.2",
    "helmet": "7.2.0",
    "http-status-codes": "2.3.0",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "serverless-http": "3.2.0",
    "simple-oauth2": "5.1.0",
    "uuid": "9.0.1",
    "winston": "3.17.0",
    "winston-cloudwatch": "6.3.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.777.0",
    "@businessnjgovnavigator/shared": "*",
    "@jest/types": "29.6.3",
    "@types/cors": "2.8.19",
    "@types/dedent": "0.7.2",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.20",
    "@types/node": "20.19.17",
    "@types/simple-oauth2": "5.0.7",
    "@types/supertest": "6.0.3",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "concurrently": "^9.2.1",
    "cross-env": "7.0.3",
    "dependency-cruiser": "17.0.1",
    "dotenv": "17.2.2",
    "esbuild": "^0.25.10",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-unicorn": "51.0.1",
    "jest": "29.7.0",
    "jest-dynalite": "3.6.1",
    "jest-junit": "16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "rimraf": "6.0.1",
    "supertest": "6.3.4",
    "ts-jest": "29.4.4",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "wiremock": "3.13.1"
  }
}
