{
  "name": "@businessnjgovnavigator/api",
  "version": "1.0.0",
  "main": "serverless.ts",
  "private": true,
  "scripts": {
    "build": "sls package",
    "clean": "rimraf .serverless .webpack",
    "deploy": "sls deploy",
    "dev": "yarn wiremock --root-dir ./wiremock --port 9000 & yarn start",
    "dependency-check": "yarn depcruise --config .dependency-cruiser.js src",
    "install-dynamo-local": "./scripts/dynamodb-local.sh",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "prettier": "prettier --write . --ignore-path=./.eslintignore",
    "prettier:check": "prettier . --check --ignore-path=./.eslintignore",
    "serverless": "serverless",
    "sls": "serverless",
    "start": "sls offline start",
    "invokeNewsletter": "IS_OFFLINE=true sls invoke local --function govDelivery",
    "start:wiremock": "wiremock --root-dir ./wiremock --port 9000",
    "start:wiremock:with-port": "wiremock --root-dir ./wiremock",
    "test": "jest",
    "typecheck": "tsc --noemit"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "prettier": {
    "printWidth": 110,
    "endOfLine": "auto"
  },
  "dependencies": {
    "@aws-crypto/client-node": "4.0.0",
    "@aws-sdk/client-cloudwatch-logs": "3.417.0",
    "@aws-sdk/client-dynamodb": "3.417.0",
    "@aws-sdk/client-s3": "3.417.0",
    "@aws-sdk/lib-dynamodb": "3.417.0",
    "@aws-sdk/smithy-client": "3.370.0",
    "@aws-sdk/types": "3.413.0",
    "@aws-sdk/util-base64-node": "3.209.0",
    "@aws-sdk/util-dynamodb": "3.417.0",
    "@businessnjgovnavigator/shared": "*",
    "@serverless/typescript": "3.38.0",
    "@smithy/node-http-handler": "2.5.0",
    "airtable": "0.12.2",
    "axios": "1.6.8",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dayjs": "1.11.11",
    "dedent": "1.5.3",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "serverless-http": "3.2.0",
    "simple-oauth2": "5.0.1",
    "uuid": "9.0.1",
    "winston": "3.12.0",
    "winston-cloudwatch": "6.2.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@businessnjgovnavigator/shared": "*",
    "@jest/types": "29.6.3",
    "@types/cors": "2.8.17",
    "@types/dedent": "0.7.2",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/lodash": "4.17.5",
    "@types/node": "20.14.5",
    "@types/simple-oauth2": "5.0.7",
    "@types/supertest": "6.0.2",
    "@types/webpack-node-externals": "3.0.4",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.3",
    "dependency-cruiser": "16.3.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-unicorn": "51.0.1",
    "jest": "29.7.0",
    "jest-dynalite": "3.6.1",
    "jest-junit": "16.0.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.4",
    "rimraf": "5.0.7",
    "serverless": "3.39.0",
    "serverless-dynamodb": "0.2.53",
    "serverless-offline": "13.6.0",
    "serverless-offline-ssm": "6.2.0",
    "serverless-webpack": "5.14.0",
    "supertest": "6.3.4",
    "ts-jest": "29.1.4",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.4.5",
    "webpack": "5.92.0",
    "webpack-node-externals": "3.0.0",
    "wiremock": "3.6.0"
  }
}
