{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@shared/*": ["../shared/src/*"],
      "@domain/*": ["src/domain/*"],
      "@db/*": ["src/db/*"],
      "@client/*": ["src/client/*"],
      "@api/*": ["src/api/*"],
      "@test/*": ["test/*"],
      "@wiremock/*": ["wiremock/*"],
      "@businessnjgovnavigator/api/*": ["./*"]
    }
  }
}
