{
  "name": "business.nj.gov",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "airtable:dump": "node scripts/airtableDump.js",
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record false",
    "cypress:run:feature": "cypress run --record false --env SUITE=feature",
    "dev": "next dev",
    "eslint": "eslint",
    "fences": "gf",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "postbuild": "next export",
    "prettier": "prettier --write . --ignore-path=./.eslintignore",
    "prettier:check": "prettier . --check --ignore-path=./.eslintignore",
    "spellcheck": "cspell **/*.md",
    "start": "next start",
    "test": "cross-env-shell DEBUG_PRINT_LIMIT=50000 jest",
    "test:ci": "cross-env-shell DEBUG_PRINT_LIMIT=50000 jest --reporters=jest-junit --outputFile=../reports/test_results/web-jest.xml --runInBand --logHeapUsage --collectCoverage=true --coverageDirectory=../reports/coverage/web/",
    "typecheck": "tsc --noemit",
    "typecheck:cypress": "tsc --noemit --project cypress/tsconfig.json"
  },
  "prettier": {
    "printWidth": 110,
    "endOfLine": "auto"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "1.2.20",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/lab": "5.0.0-alpha.50",
    "@mui/material": "5.0.3",
    "@mui/styles": "5.0.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.3.0",
    "airtable": "0.11.1",
    "aws-amplify": "4.2.9",
    "babel-jest": "27.2.5",
    "date-fns": "2.25.0",
    "focus-trap-react": "8.8.2",
    "dayjs": "1.10.7",
    "fast-deep-equal": "3.1.3",
    "gray-matter": "4.0.3",
    "lodash.orderby": "4.6.0",
    "next": "11.1.2",
    "next-seo": "4.28.1",
    "raw-loader": "4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-tabs": "3.2.2",
    "react-transition-group": "4.4.2",
    "remark": "12.0.1",
    "remark-html": "13.0.2",
    "remark-react": "8.0.0",
    "sass": "1.43.2",
    "swr": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/lodash.orderby": "4.6.6",
    "@types/node": "14.17.22",
    "@types/react": "17.0.30",
    "@types/react-swipeable-views": "0.13.1",
    "@types/react-tabs": "2.3.3",
    "@types/react-transition-group": "4.4.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "cross-env": "7.0.3",
    "cspell": "5.12.3",
    "cypress": "8.6.0",
    "cypress-audit": "1.1.0",
    "cypress-dotenv": "2.0.0",
    "cypress-wait-until": "1.7.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "good-fences": "1.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.2.5",
    "jest-junit": "13.0.0",
    "jest-raw-loader": "1.0.1",
    "node-fetch": "2.6.5",
    "prettier": "2.4.1",
    "ts-node": "10.3.0",
    "typescript": "4.4.4"
  },
  "jest-junit": {
    "outputDirectory": "../reports/test_results",
    "uniqueOutputName": "true"
  }
}
